main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.7fr;
    align-content: center;
    gap: 1rem;
    height: 100%;
}

.container{
    display: flex;
    flex-direction: column;
}

/*! SECTIONS */

.section-1 {
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.section-2 {
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 5fr 1fr;
}

/*! SECTIONS END */

/*! SECTION 1 */

.section-1 > header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.section-1-header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-1-header-profile {
    background-image: url('../../static/img/avatar.png');
    background-position: center;
    background-repeat: no-repeat;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem;
}

.project-img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    object-position: top;
}

.projects > article {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.project-title {
    padding: 10px 0;
    font-weight: bold;
    text-align: center;
}

.project-links {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1px;
}
.project-links > a {
    display: grid;
    place-items: center;
    background-color: black;
    color: white;
    padding: .3em;
}

/*! SECTION 1 END */

/*! SECTION 2 */

.last-blog-post {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr 2fr 1fr;
}

.blog-post-img {
    width: 100%;
}

.blog-post-title {
    display: flex;
    align-items: center;
}

.blog-post-desc {
    display: flex;
    align-content: center;
}

.blog-post-link {
    display: flex;
    justify-content: end;
    align-items: center;
}

.social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.social > a {
    display: grid;
    place-items: center;
}

/*! SECTION 2 END */
